DATABASE_URL=postgresql://admin:ox46o2vi9mG7XrX4RRD5OZlFmAR1qxuz@dpg-cr8tni56l47c73boltfg-a.ohio-postgres.render.com/stockcity_00bj

DATABASE_HOST="dpg-cr8tni56l47c73boltfg-a.ohio-postgres.render.com"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="ox46o2vi9mG7XrX4RRD5OZlFmAR1qxuz"
DATABASE_NAME="stockcity_00bj"

USE_REDIS=true
REDIS_URL="redis://redis-server:6379"